<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mA6-vl-fSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-5C-mJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dfQ-sb-fBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-gE-4tN">
                                            <rect key="frame" x="10" y="10" width="355" height="20"/>
                                            <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yWS-gE-4tN" firstAttribute="leading" secondItem="dfQ-sb-fBa" secondAttribute="leading" constant="10" id="9Y0-4A-AZl"/>
                                        <constraint firstAttribute="bottom" secondItem="yWS-gE-4tN" secondAttribute="bottom" constant="10" id="9ci-Ei-sa8"/>
                                        <constraint firstItem="yWS-gE-4tN" firstAttribute="top" secondItem="dfQ-sb-fBa" secondAttribute="top" constant="10" id="neN-Du-aKC"/>
                                        <constraint firstAttribute="trailing" secondItem="yWS-gE-4tN" secondAttribute="trailing" constant="10" id="o4y-Sy-Qkl"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QJV-hz-FOB">
                                    <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-dQ-34G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <string key="text">我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer我是footer</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.85490196080000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yc2-dQ-34G" secondAttribute="bottom" id="A1O-fE-Gjv"/>
                                        <constraint firstItem="Yc2-dQ-34G" firstAttribute="leading" secondItem="QJV-hz-FOB" secondAttribute="leading" id="OuI-gx-aNe"/>
                                        <constraint firstAttribute="trailing" secondItem="Yc2-dQ-34G" secondAttribute="trailing" id="PRq-99-rCl"/>
                                        <constraint firstItem="Yc2-dQ-34G" firstAttribute="top" secondItem="QJV-hz-FOB" secondAttribute="top" id="fQn-yA-T8i"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iu7-0t-ubn">
                                        <rect key="frame" x="0.0" y="68" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iu7-0t-ubn" id="If8-Ae-Feh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mgl-pK-c42"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lYO-5C-DAQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJl-5C-mJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jaj-Qr-T1K"/>
                            <constraint firstAttribute="trailing" secondItem="sJl-5C-mJp" secondAttribute="trailing" id="lJL-bE-hH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sJl-5C-mJp" secondAttribute="bottom" id="qc7-sZ-IHR"/>
                            <constraint firstItem="sJl-5C-mJp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zFQ-7r-4cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NN1-r4-axD">
                        <barButtonItem key="rightBarButtonItem" title="xib" id="824-1c-Bnu">
                            <connections>
                                <action selector="xibButtonClick:" destination="BYZ-38-t0r" id="ZoH-tc-OQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sJl-5C-mJp" id="8QV-pX-cFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBF-W5-6qG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mA6-vl-fSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKc-LP-SHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o5w-Rg-Rua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IND-pb-DxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-528"/>
        </scene>
    </scenes>
</document>
